# HIV

Hardware Internal Vendor/: hivdb.sqlite  pom.xml
Hardware Internal Vendor/src/: module-info.java
Hardware Internal Vendor/src/gui/: Controller.java  Main.java  loginController.java  sample.fxml
Hardware Internal Vendor/src/main/java/db/: Credentials.java  Database.java  Main.java  Stock.java
Hardware Internal Vendor/src/main/java/gui/: Main.java
Hardware Internal Vendor/src/main/java/security/: Hashing.java
Hardware Internal Vendor/src/main/resources/: login.fxml
